<html>
<head>
<title>Post To Tumblr | Options</title>

<script type="text/javascript">

// Saves options to localStorage.
function save_options() 
{ 
	localStorage["tumblr_email"] = document.getElementById("email-txt").value;
	localStorage["tumblr_pass"] = document.getElementById("password-txt").value;

	// Update status to let user know options were saved.
	/*var status = document.getElementById("status");
	status.innerHTML = "Options Saved.";
	setTimeout(function() { status.innerHTML = ""; }, 750);*/
}

// Restores select box state to saved value from localStorage.
function restore_options() 
{
	document.getElementById("email-txt").value = localStorage["tumblr_email"];
	document.getElementById("password-txt").value = localStorage["tumblr_pass"]; 
}

</script>


<link rel="stylesheet" href="options.css" type="text/css"/>
</head>
<body onload="restore_options()">
<div id="status">Options Saved.</div>
<div id="header"><h1>Post To Tumblr Options</h1></div>
<div class="section-header first"><em>Provide your Tumblr login details below</em></div>
<br >
<p> <span class="desc-text">Email:<span> <input type="text" id="email-txt"> 
<br >
<span class="desc-text">Password:<span> <input type="password" id="password-txt"> 
<br >
<br>
<span style="display:none;"><input type="checkbox" id="old" /> <small>Old redirect (address bar doesn't focus)</small></span>
  <button id="save-button" style="font-weight:bold" onclick="save_options()">Save</button>
</p>
<div class="fix"></div>
<div id="footer">
<em>Created by <a href="http://www.mikecann.co.uk">Michael Cann, 2010</a>.  mike.cann@gmail.com</em><br />
</div>
</body>
</html>