<html>
<head>
<title>Post To Tumblr | Options</title>
<script src="lib/jquery-1.4.3.min.js"></script>
<script type="text/javascript">

// Saves options to localStorage.
function save_options() 
{ 
	localStorage["tumblr_email"] = $("#email-txt").val();
	localStorage["tumblr_pass"] = $("#password-txt").val();
	localStorage["publish_state"] = $("#publish-state").val();
	localStorage["preformat_post"] = $("#preformatPostChk").attr('checked')?1:0;
	$("#saved-txt").show();
	$("#saved-txt").fadeOut(1000);
}

// Restores select box state to saved value from localStorage.
function restore_options() 
{
	$("#email-txt").val(localStorage["tumblr_email"]?localStorage["tumblr_email"]:"");
	$("#password-txt").val(localStorage["tumblr_pass"]?localStorage["tumblr_pass"]:"");
	$("#publish-state").val(localStorage["publish_state"]?localStorage["publish_state"]:"published"); 
	$("#preformatPostChk").attr('checked',localStorage["preformat_post"]==1?true:false); 
}

</script>
<link rel="stylesheet" href="main.css" type="text/css"/>
</head>
<body onLoad="restore_options()">
    <div id="header">    
      <h1>Post To Tumblr Options</h1>
    </div>
    <div class="section-header first"><em>Provide your Tumblr login details below</em></div>
    <br >
    <p> <span class="desc-text">Email:<span>
      <input type="text" id="email-txt">
      <br >
      <span class="desc-text">Password:<span>
      <input type="password" id="password-txt">
      <br >
      <br >
      <span class="desc-text">Publish As:<span>
      <select id="publish-state" size="1">
        <option value="published">published</option>
        <option value="draft">draft </option>
        <option value="submission">submission</option>
        <option value="queue">queue</option>
      </select>
      <br >
      <br >
      <input type="checkbox" id="preformatPostChk"/> Allow me to format posts before publishing
      <br >
		<br >
      <button id="save-button" style="font-weight:bold" onClick="save_options()">Save</button>
    </p>
    <div id="saved-txt" style="display: none">Options Saved!</div>
    <div class="fix"></div>
    <div id="footer"> <em>Created by <a href="http://www.mikecann.co.uk">Michael Cann, 2010</a>.  mike.cann@gmail.com</em><br />
    </div>
</body>
</html>